.app-root {
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-root-check {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}
