.my {
  height: 100vh;
  display: flex;
  flex-direction: column;
  &-header {
    background-color: antiquewhite;
    padding: 20px 5px;
  }
  &-body {
    display: flex;
    padding: 0 20px;
    flex: 1;
    background-color: #f5f5f5;
    &-left {
      background-color: #fff;
      flex: 1;
    }
    &-center {
      background-color: #ece6e6;
      flex: 1;
    }
    &-right {
      background-color: #fff;
      flex: 1;
    }
  }
  &-footer {
    padding: 40px 20px;
    background-color: #f1efef;
    button {
      margin-right: 20px;
    }
  }
}
