.parent-circle {
  position: relative;
  width: 600px;
  height: 600px;
  background-color: red;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  &-text {
    position: absolute;
    top: 40px;
  }
}
