.child-life-cycle {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
  &-text {
    position: absolute;
    top: 40px;
  }
}
